# geraRifaFx

./: .project  README.md  pom.xml
geraRifaFx/: pom.xml
geraRifaFx/src/main/java/sample/: Controller.java  Main.java
geraRifaFx/src/main/resources/: rifa-10-por-pagina.jasper  rifa-10-por-pagina.jrxml
src/main/java/sample/: ColunasNumeros.java  Controller.java  DateUtils.java  Main.java  index.fxml
src/main/resources/: rifa-10-por-pagina.jasper  rifa-10-por-pagina.jrxml
